<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <title>Quotes Generator!</title>

        <style>
            .square {
                margin: 0;
                position: absolute;
                top: 50%;
                left:25%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                background-color: #e2e3e5;
                width: 50vw;
                height: 25vw;
             }

             body {
                background-color:#b09e99;
                overflow-y: hidden;
             }

            #new-quote {
                display: inline;
                position: absolute;
                left: 44%;
                top: 31%;
                padding: 1vw 2vw;
                background-color:rgb(60, 147, 168);
                font-family: "Calibri";
                font-size: 1.5vw;
                color: white;
                box-shadow: 2px 2px black;
            }

            #new-quote:active {
                border: 3px solid rgb(0, 217, 255);
                box-shadow: none;
            }

            #new-quote:hover {
                color: black;
                background-color:#b09e99; 
            }

            #author {
                display: inline;
                position:absolute;
                top: 80%;
                color: rgb(60, 147, 168);
                font-family: "Calibri";
                font-size: 1.5vw;
                font-weight: 500;
                margin-left: 37vw;
                margin-right: 2vw;
            }

            #quote-text {
                float:right;
                margin-left:7.9vw;
                margin-right:3vw;
                position:absolute;
                top: 37%;
                font-size: 1.8vw;
                font-family:"Calibri";
                font-weight:500;
                color: black;
            }

            img {
                position: absolute;
                top:32%;
                left:2%;
            }
        </style>

        <script src="index.js"></script>

    </head>

    <body>
        <div class="square">
            <img src="quotationmark.svg" width="100" height="70" >
            <div id="quote-text">Life is too short and sweet to be spent by cribbing and complaining about things. Here are some random quotes about the most wonderful gift that we've got</div>
            <div id="author">Life</div>
        </div>

        <button type="button" id="new-quote" onclick="rand()">Generate Quote</button>
    </body>

</html>